Repository: WordPressUtilities/wpu_redirection_extended
Catalog: lang/wpu_redirection_extended-*.po
Languages: fr_fr

source: Help
fr_fr: Aide

source: Submit
fr_fr: Envoyer

source: Previous
fr_fr: Précédent

source: Next
fr_fr: Suivant

source: No
fr_fr: Non

source: Yes
fr_fr: Oui

source: The field “%s” is required
fr_fr: Le champ « %s » est obligatoire

source: The field “%s” should be an email
fr_fr: Le champ « %s » devrait être un e-mail

source: The plugin <b>%s</b> depends on the following plugins. Please install and activate them:
fr_fr: Le plugin <b>%s</b> dépend des plugins suivants. Veuillez les installer et les activer :

source: The plugin <b>%s</b> depends on the <b>%s</b> plugin. Please install and activate it.
fr_fr: Le plugin <b>%s</b> dépend du plugin <b>%s</b>. Merci de l’installer et de l’activer.

source: The plugin <b>%s</b> needs specific plugins versions. Please update them:
fr_fr: Le plugin <b>%s</b> nécessite des versions spécifiques de certains plugins. Veuillez les mettre à jour :

source: The plugin <b>%s</b> needs a specific <b>%s</b> plugin version. Please update it to at least version %s (current version: %s).
fr_fr: Le plugin <b>%s</b> nécessite une version spécifique <b>%s</b> du plugin. Veuillez le mettre à jour au moins jusqu'à la version %s (version actuelle : %s).

source: No data available.
fr_fr: Pas de données disponibles.

source: 404 errors over the last %d days
fr_fr: Erreurs 404 au cours des %d derniers jours

source: No data found.
fr_fr: Aucune donnée n'a été trouvée.

source: 404 errors
fr_fr: Erreurs 404

source: Clean database
fr_fr: Nettoyer la base

source: Delete 404 logs where redirections exist or are not useful.
fr_fr: Supprimez les logs 404 où les redirections existent ou ne sont pas utiles.

source: Clean
fr_fr: Nettoyer

source: Clean redirections
fr_fr: Nettoyer les redirections

source: Detect common redirection issues and clean them.
fr_fr: Identifiez les problèmes courants de redirections et corrigez-les.

source: Get a list of issues
fr_fr: Obtenir la liste des problèmes

source: Fix issues
fr_fr: Résoudre les problèmes

source: Validate your CSV file
fr_fr: Validez votre fichier CSV

source: CSV File
fr_fr: Fichier CSV

source: Filter existing slugs
fr_fr: Filtrer les slugs existants

source: Existing slugs will be removed
fr_fr: Les slugs existants seront retirés

source: Filter existing redirections
fr_fr: Filtrer les redirections existantes

source: Existing redirections will be removed
fr_fr: Les redirections existantes seront supprimées

source: Get a list of errors
fr_fr: Obtenir une liste d’erreurs

source: Get a cleaned CSV
fr_fr: Obtenir un CSV propre

source: Recommended settings
fr_fr: Réglages recommandés

source: Apply the recommended Redirection settings:
fr_fr: Appliquer les réglages recommandés pour Redirection :

source: (see current settings)
fr_fr: (voir les réglages actuels)

source: Existing values will be overwritten.
fr_fr: Les valeurs existantes seront écrasées.

source: Apply recommended settings
fr_fr: Appliquer les réglages recommandés

source: Generate CSV from sitemap
fr_fr: Générer un fichier CSV à partir du plan du site

source: Provide the URL of an external sitemap (XML or sitemap index, optionally gzipped). A CSV will be generated with one source URL per line and an empty target column.
fr_fr: Indiquez l'URL d'un plan de site externe (au format XML ou index de plan de site, éventuellement compressé au format gzip). Un fichier CSV sera généré, contenant une URL source par ligne et une colonne de destination vide.

source: Sitemap URL
fr_fr: URL du plan du site

source: Provide the URL of a sitemap (XML or sitemap index, optionally gzipped). You can also enter just a domain — the sitemap will be auto-detected via robots.txt or common paths.
fr_fr: Indiquez l'URL d'un plan du site (au format XML ou index de plan du site, éventuellement compressé au format gzip). Vous pouvez également saisir uniquement un nom de domaine : le plan du site sera détecté automatiquement via le fichier robots.txt ou les chemins d'accès courants.

source: Exclude home
fr_fr: Exclure la page d'accueil

source: Exclude the home URL (/) from the generated CSV
fr_fr: Exclure l'URL d'accueil (/) du fichier CSV généré

source: Exclude existing slugs
fr_fr: Exclure les slugs existants

source: Exclude URLs that match an existing slug on this site
fr_fr: Exclure les URL qui correspondent à un slug existant sur ce site

source: Exclude existing redirections
fr_fr: Exclure les redirections existantes

source: Exclude URLs already configured as redirection sources
fr_fr: Exclure les URL déjà configurées comme sources de redirection

source: Generate CSV
fr_fr: Générer un fichier CSV

source: Close
fr_fr: Fermer

source: Create a redirection
fr_fr: Créer une redirection

source: Target URL
fr_fr: URL cible

source: Redirect
fr_fr: Rediriger

source: Enhance the Redirection plugin with additional features.
fr_fr: Améliore le plugin Redirection avec des fonctionnalités supplémentaires.

source: Settings
fr_fr: Réglages

source: Extended settings
fr_fr: Paramètres Extended

source: Top 404 Errors from Bots
fr_fr: Top des erreurs 404 des bots

source: Top 404 Errors on Files
fr_fr: Top 404 des erreurs sur les fichiers

source: Top 404 Errors with UTM Source
fr_fr: Top des erreurs 404 avec UTM

source: Redirection Manager
fr_fr: Gestionnaire de redirection

source: Sitemap
fr_fr: Plan du site

source: Cleanup
fr_fr: Nettoyage

source: Misc
fr_fr: Divers

source: Please provide a sitemap URL.
fr_fr: Veuillez indiquer l'URL du plan du site.

source: The sitemap URL must use http or https.
fr_fr: L'URL du plan du site doit commencer par http ou https.

source: No sitemap could be auto-detected for this domain. Please provide the full sitemap URL.
fr_fr: Aucun plan du site n'a pu être détecté automatiquement pour ce domaine. Veuillez indiquer l'URL complète du plan du site.

source: No URLs found in the sitemap.
fr_fr: Aucune URL n'a été trouvée dans le plan du site.

source: No URLs left after filtering.
fr_fr: Il ne reste plus aucune URL après le filtrage.

source: Sitemap URL limit reached (%s). The CSV contains a partial result.
fr_fr: Limite du nombre d'URL du plan du site atteinte (%s). Le fichier CSV contient un résultat partiel.

source: Skipped sitemap with unsupported scheme (%s).
fr_fr: Plan du site ignoré en raison d'un schéma non pris en charge (%s).

source: Failed to fetch sitemap (%s): %s
fr_fr: Échec de la récupération du plan du site (%s) : %s

source: Failed to fetch sitemap (%s): HTTP %s
fr_fr: Échec de la récupération du plan du site (%s) : HTTP %s

source: Empty response for sitemap (%s).
fr_fr: Réponse vide pour le plan du site (%s).

source: Gzipped sitemap detected but PHP zlib extension is not available.
fr_fr: Un plan du site compressé au format Gzip a été détecté, mais l'extension zlib de PHP n'est pas disponible.

source: Failed to decode gzipped sitemap (%s).
fr_fr: Échec du décodage du plan du site compressé au format gzip (%s).

source: Invalid XML in sitemap (%s).
fr_fr: XML non valide dans le plan du site (%s).

source: Unrecognized sitemap format (%s).
fr_fr: Format de plan du site non reconnu (%s).

source: Redirection plugin is not configured.
fr_fr: Le plugin de redirection n’est pas configuré.

source: No invalid 404 log entries found.
fr_fr: Aucune entrée de journal 404 invalide trouvée.

source: Deleted %s log entries.
fr_fr: %s entrées de journal ont été supprimées.

source: Redirect logs expiry
fr_fr: Expiration des journaux de redirection

source: 7 days
fr_fr: 7 jours

source: 404 logs expiry
fr_fr: Expiration des journaux 404

source: 30 days
fr_fr: 30 jours

source: REST API
fr_fr: API REST

source: Raw
fr_fr: Brute

source: Query parameter matching
fr_fr: Correspondance des paramètres de requête

source: ignore and pass all parameters
fr_fr: ignorer et transmettre tous les paramètres

source: The Redirection plugin is not available.
fr_fr: Le plugin Redirection n'est pas disponible.

source: No recommended setting to apply.
fr_fr: Aucun réglage recommandé à appliquer.

source: Redirection settings are already up to date.
fr_fr: Les réglages de Redirection sont déjà à jour.

source: Updated settings: %s.
fr_fr: Réglages mis à jour : %s.

source: No file uploaded or upload error.
fr_fr: Aucun fichier téléchargé ni erreur de téléversement.

source: The uploaded file is not a valid CSV.
fr_fr: Le fichier téléchargé n’est pas un CSV valide.

source: Failed to open the uploaded file.
fr_fr: Impossible d'ouvrir le fichier téléchargé.

source: Line %s: contains spaces.
fr_fr: Ligne %s : contient des espaces.

source: Line %s: before and after values are the same.
fr_fr: Ligne %s : les valeurs avant et après sont identiques.

source: Line %s: before value is /.
fr_fr: Ligne %s : la valeur avant est /.

source: Line %s: before and after values only differ by a trailing slash.
fr_fr: Ligne %s : les valeurs avant et après ne diffèrent que par un slash de fin.

source: Line %s: before value is a duplicate within the CSV.
fr_fr: Ligne %s : la valeur « before » est en double dans le fichier CSV.

source: Line %s: before value already exists as a slug.
fr_fr: Ligne %s : la valeur avant existe déjà en tant que slug.

source: Line %s: before value already exists as a redirection.
fr_fr: Ligne %s : la valeur avant existe déjà comme redirection.

source: Line %s: before value is in the excluded URLs list.
fr_fr: Ligne %s : la valeur qui précède est dans la liste des URL exclues.

source: No errors found in the uploaded file.
fr_fr: Aucune erreur trouvée dans le fichier téléchargé.

source: Errors found in the uploaded file :
fr_fr: Erreurs trouvées dans le fichier téléchargé :

source: No valid redirections found in the uploaded file.
fr_fr: Aucune redirection valide trouvée dans le fichier téléchargé.

source: %s duplicate redirections detected (same source).
fr_fr: %s redirections en double détectées (même source).

source: Disabled %s duplicate redirections (same source).
fr_fr: %s redirections en double désactivées (même source).

source: %s redirections target an internal URL that does not match any existing content.
fr_fr: %s redirections pointent vers une URL interne qui ne correspond à aucun contenu existant.

source: %s redirections target an URL that is itself a redirection.
fr_fr: %s redirections pointent vers une URL qui est elle-même une redirection.

source: No redirection issue found.
fr_fr: Aucun problème de redirection n'a été détecté.

source: %s redirections have issues that may cause conflicts or unexpected behavior.
fr_fr: %s redirections présentent des problèmes susceptibles d'entraîner des conflits ou un comportement inattendu.

source: Redirection #%1$s (%2$s)
fr_fr: Redirection n°%1$s (%2$s)

source: Cleaned %s redirections with potential issues.
fr_fr: Nettoyage de %s redirections présentant des problèmes potentiels.

source: Is a duplicate of ID %s.
fr_fr: Doublon de l'ID %s.

source: Query parameters are not allowed, which may cause issues.
fr_fr: Les paramètres de requête ne sont pas autorisés, ce qui peut entraîner des problèmes.

source: Matches an existing slug and may cause conflicts.
fr_fr: Correspond à un slug existant et peut entraîner des conflits.

source: Targets %s which is itself a redirection.
fr_fr: Pointe vers %s qui est elle-même une redirection.

source: Targets %s which does not match any existing content.
fr_fr: Pointe vers %s qui ne correspond à aucun contenu existant.

source: <a href="%s">A redirection</a> is configured for the current URL : %s.
fr_fr: <a href="%s">Une redirection</a> est configurée pour l’URL actuelle : %s.

source: <a href="%s">A regex redirection</a> matches the current URL : %s.
fr_fr: <a href="%s">Une redirection regex</a> correspond à l’URL actuelle : %s.

source: You won’t be able to access the content.
fr_fr: Vous ne pourrez pas accéder au contenu.

source: Incoming redirections
fr_fr: Redirections entrantes

source: Hits
fr_fr: Vues

source: See all errors
fr_fr: Voir toutes les erreurs

source: Export CSV
fr_fr: Exporter en CSV

source: You are not allowed to do this.
fr_fr: Vous n'êtes pas autorisé à faire cela.

source: Source or target URL is missing.
fr_fr: L'URL source ou cible est manquante.

source: The target cannot be the same as the source.
fr_fr: La cible ne peut pas être identique à la source.

source: A redirection already exists for %s.
fr_fr: Une redirection existe déjà pour %s.

source: Redirection created: %1$s &rarr; %2$s
fr_fr: Redirection créée : %1$s &rarr; %2$s

source: 404 spike
fr_fr: Pic de 404

source: Sent when the number of 404 errors of the previous day exceeds twice the average of the days before.
fr_fr: Envoyé lorsque le nombre d'erreurs 404 de la veille dépasse le double de la moyenne des jours précédents.

source: WPU Redirection Extended : the 404 spike alert is disabled because the Redirection 404 logs are not kept long enough. Set the 404 log retention to at least 5 days in the Redirection options.
fr_fr: WPU Redirection Extended : l'alerte de pic de 404 est désactivée car les logs 404 de Redirection ne sont pas conservés assez longtemps. Réglez la conservation des logs 404 sur au moins 5 jours dans les options de Redirection.

source: [%s] 404 spike : %s yesterday vs %s on average (%s days)
fr_fr: [%s] Pic de 404 : %s hier contre %s en moyenne (%s jours)

source: Yesterday (%s) : %s 404 errors, including %s from bots.
fr_fr: Hier (%s) : %s erreurs 404, dont %s de bots.

source: Average of the %s previous days (%s to %s) : %s.
fr_fr: Moyenne des %s jours précédents (du %s au %s) : %s.

source: Threshold : average x %s = %s.
fr_fr: Seuil : moyenne x %s = %s.

source: Top URLs :
fr_fr: Top des URLs :

source: Notifications email
fr_fr: E-mail de notification

source: Leave empty to use the website administration email.
fr_fr: Laisser vide pour utiliser l'e-mail d'administration du site.

source: Webhook URL
fr_fr: URL du webhook

source: HTTPS incoming webhook : Slack, Mattermost or Discord (with the /slack suffix).
fr_fr: Webhook entrant HTTPS : Slack, Mattermost ou Discord (avec le suffixe /slack).

source: %s : notify by email
fr_fr: %s : notifier par e-mail

source: %s : notify by webhook
fr_fr: %s : notifier par webhook

source: Notification email to %s could not be sent.
fr_fr: L'e-mail de notification vers %s n'a pas pu être envoyé.

source: Notification webhook failed : %s
fr_fr: Échec du webhook de notification : %s

source: Notification webhook returned a %s error : %s
fr_fr: Le webhook de notification a renvoyé une erreur %s : %s

source: The notifications webhook URL must start with https://
fr_fr: L'URL du webhook de notification doit commencer par https://

source: Webhook notifications are enabled but no webhook URL is configured.
fr_fr: Les notifications par webhook sont activées mais aucune URL de webhook n'est configurée.

source: Check all
fr_fr: Tout cocher

source: Uncheck all
fr_fr: Tout décocher

source: Save Changes
fr_fr: Enregistrer les modifications

source: Save
fr_fr: Enregistrer

source: Settings saved.
fr_fr: Réglages enregistrés.

source: Import Settings
fr_fr: Importer les réglages

source: Language
fr_fr: Langue

source: One #hashtag or one @user per line.
fr_fr: Un #hashtag ou un @utilisateur par ligne.

source: This value is set by the constant %s and cannot be edited here.
fr_fr: Cette valeur est définie par la constante %s et ne peut pas être modifiée ici.

source: Upload New Media
fr_fr: Téléverser un nouveau média

source: You do not have sufficient permissions to access this page.
fr_fr: Vous n'avez pas les droits suffisants pour accéder à cette page.
